{
  "name": "farmacentro-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "tsx scripts/setup-db.ts --seed-if-empty",
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node --env-file=.env dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "generate-keys": "tsx scripts/generate-keys.ts",
    "setup-db": "tsx scripts/setup-db.ts",
    "seed": "tsx scripts/seed.ts",
    "verify-audit": "tsx scripts/verify-audit-chain.ts",
    "check-db-privileges": "tsx scripts/check-db-privileges.ts",
    "backup": "tsx scripts/backup.ts",
    "restore-test": "tsx scripts/restore-test.ts",
    "audit:check": "tsx scripts/audit-report.ts",
    "init-replica-set": "tsx scripts/init-replica-set.ts"
  },
  "dependencies": {
    "@simplewebauthn/server": "14.0.2",
    "bcrypt": "6.0.0",
    "connect-mongo": "6.0.0",
    "cors": "2.8.6",
    "csv-stringify": "6.8.3",
    "express": "5.2.1",
    "express-rate-limit": "8.7.0",
    "express-session": "1.19.0",
    "helmet": "8.3.0",
    "mongoose": "9.10.2",
    "nodemailer": "10.0.10",
    "pino": "10.3.1",
    "pino-http": "11.0.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/bcrypt": "6.0.0",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/express-session": "1.19.0",
    "@types/node": "22.19.0",
    "@types/nodemailer": "8.0.2",
    "@types/supertest": "7.2.1",
    "eslint": "10.11.0",
    "eslint-plugin-security": "4.0.1",
    "globals": "17.12.0",
    "mongodb-memory-server": "11.3.0",
    "supertest": "7.3.0",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vitest": "5.0.1"
  },
  "description": "API de FarmaCentro (Express + TypeScript + MongoDB)",
  "engines": {
    "node": ">=22.12.0"
  }
}
